{
  "name": "TestChat",
  "version": "0.0.2",
  "description": "Test Chat Application",
  "author": "Yvan Guidoin",
  "main": "server.js",
  "config": {
    "port": "8080"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.1",
    "redis": "^2.6.5",
    "socket.io": "^1.7.3",
    "socket.io-redis": "^4.0.0"
  },
  "devDependencies": {}
}
