{
  "name": "ChatBotHello",
  "version": "0.0.2",
  "description": "Chat bot hello",
  "main": "server.js",
  "repository": {},
  "author": "YvanGuidoin",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io-client": "^1.7.3"
  }
}
